# otj-config

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/opentable/config/: AbstractDynamicMBean.java  Config.java  ConfigDynamicMBean.java  ConfigFactory.java  ConfigMagicDynamicMBean.java
config/src/main/java/com/opentable/config/util/: AbstractConfigStrategy.java  ClasspathConfigStrategy.java  ConfigAuthCredentials.java  ConfigStrategy.java  EmptyConfigStrategy.java  (+2 more)
config/src/test/java/com/opentable/config/: AbstractTestConfig.java  EmptyConfigOverrideTest.java  LegacyConfigTest.java  SystemOverrideTest.java  SystemPropertiesTest.java  TestBeanValues.java  TestClasspathTrumpetConfig.java  TestConfig.java  TestFileTrumpetConfig.java  TestNewstyleConfig.java  TestOverrideValues.java  TestPrefix.java  TestSubConfiguration.java
config/src/test/resources/newstyle-config/app/test/: config.properties
config/src/test/resources/newstyle-config/common/: config.properties
config/src/test/resources/newstyle-config/common/test/: config.properties
config/src/test/resources/test-config/basic-legacy/: values.properties
config/src/test/resources/test-config/env/: override.properties
config/src/test/resources/test-config/env/main/: config.properties
config/src/test/resources/test-config/galaxy/: config.properties
config/src/test/resources/test-config/hierarchy/: clone.properties  production.properties
config/src/test/resources/test-config/hierarchy/test/: config.properties
config/src/test/resources/test-config/hierarchy/webautostart/: config.properties
config/src/test/resources/test-config/legacy/: db2.properties  ec2.properties  job.properties  production.properties  test_super.properties  webautostart.properties
config/src/test/resources/test-config/prefix/: default.properties
guice/: pom.xml
guice/src/main/java/com/opentable/config/: ConfigBinder.java  ConfigJmxExporter.java  FixedConfigModule.java
guice/src/test/java/com/opentable/config/: ConfigProviderTest.java  JmxExporterTest.java  TestConfigProvider.java
src/main/java/com/nesscomputing/config/util/: HttpConfigStrategy.java
src/main/java/com/opentable/config/: AbstractDynamicMBean.java  Config.java  ConfigBinder.java  ConfigDynamicMBean.java  ConfigFactory.java  ConfigJmxExporter.java  ConfigMagicDynamicMBean.java  ConfigModule.java  ConfigProvider.java  FixedConfigModule.java
src/main/java/com/opentable/config/util/: AbstractConfigStrategy.java  ClasspathConfigStrategy.java  ConfigAuthCredentials.java  ConfigStrategy.java  FileConfigStrategy.java  HttpConfigStrategy.java  ImmutableConfiguration.java
src/test/java/com/nesscomputing/config/: TestHttpAuthTrumpetConfig.java  TestHttpConfig.java
src/test/java/com/nesscomputing/config/util/: LocalHttpService.java
src/test/java/com/opentable/config/: AbstractTestConfig.java  ConfigProviderTest.java  EmptyConfigOverrideTest.java  HierarchyConfigTest.java  JmxExporterTest.java  LateJmxExporterTest.java  LegacyConfigTest.java  SystemOverrideTest.java  SystemPropertiesTest.java  TestBasicValues.java  TestBeanValues.java  TestClasspathTrumpetConfig.java  TestConfig.java  TestConfigProvider.java  TestFileTrumpetConfig.java  TestHttpAuthTrumpetConfig.java  TestHttpConfig.java  TestHttpsConfig.java  TestNewstyleConfig.java  TestOverrideValues.java  TestPrefix.java  TestSubConfiguration.java
src/test/java/com/opentable/config/test/: DatabaseBean.java  TestBean.java
src/test/java/com/opentable/config/util/: LocalHttpService.java  PropertiesSaver.java
src/test/resources/newstyle-config/app/: config.properties
src/test/resources/newstyle-config/app/test/: config.properties
src/test/resources/newstyle-config/common/: config.properties
src/test/resources/newstyle-config/common/test/: config.properties
src/test/resources/test-config/basic/: databases.properties
src/test/resources/test-config/basic-legacy/: default.properties
src/test/resources/test-config/hierarchy/default/job/: config.properties
src/test/resources/test-config/legacy/: tagger.properties  upgrade.properties
(+5 files in other folders)
